<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE\TopDesign</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Pins</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Analog</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Clocks</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Interrupts</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\DMA</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\System</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Directives</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\Flash Security</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.cydwr\EEPROM</v>
<v>Pruebas\INPUT_CAPTURE\Header Files\cyapicallbacks.h</v>
<v>Pruebas\INPUT_CAPTURE\Source Files</v>
<v>Pruebas\INPUT_CAPTURE\Source Files\main.c</v>
<v>Pruebas\INPUT_CAPTURE\Generated_Source\PSoC5</v>
<v>Pruebas\Keypad\TopDesign</v>
<v>Pruebas\Keypad\Keypad.cydwr\Pins</v>
<v>Pruebas\Keypad\Keypad.cydwr\Analog</v>
<v>Pruebas\Keypad\Keypad.cydwr\Clocks</v>
<v>Pruebas\Keypad\Keypad.cydwr\Interrupts</v>
<v>Pruebas\Keypad\Keypad.cydwr\DMA</v>
<v>Pruebas\Keypad\Keypad.cydwr\System</v>
<v>Pruebas\Keypad\Keypad.cydwr\Directives</v>
<v>Pruebas\Keypad\Keypad.cydwr\Flash Security</v>
<v>Pruebas\Keypad\Keypad.cydwr\EEPROM</v>
<v>Pruebas\Keypad\Header Files</v>
<v>Pruebas\Keypad\Header Files\cyapicallbacks.h</v>
<v>Pruebas\Keypad\Source Files</v>
<v>Pruebas\Keypad\Source Files\main.c</v>
<v>Pruebas\Keypad\Generated_Source\PSoC5</v>
<v>Pruebas\Punto_Flotante\TopDesign</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Pins</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Analog</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Clocks</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Interrupts</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\DMA</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\System</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Directives</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\Flash Security</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.cydwr\EEPROM</v>
<v>Pruebas\Punto_Flotante\Header Files</v>
<v>Pruebas\Punto_Flotante\Header Files\cyapicallbacks.h</v>
<v>Pruebas\Punto_Flotante\Source Files</v>
<v>Pruebas\Punto_Flotante\Source Files\main.c</v>
<v>Pruebas\Punto_Flotante\Generated_Source\PSoC5</v>
<v>Pruebas\UART\TopDesign</v>
<v>Pruebas\UART\UART.cydwr</v>
<v>Pruebas\UART\UART.cydwr\Pins</v>
<v>Pruebas\UART\UART.cydwr\Analog</v>
<v>Pruebas\UART\UART.cydwr\Clocks</v>
<v>Pruebas\UART\UART.cydwr\Interrupts</v>
<v>Pruebas\UART\UART.cydwr\DMA</v>
<v>Pruebas\UART\UART.cydwr\System</v>
<v>Pruebas\UART\UART.cydwr\Directives</v>
<v>Pruebas\UART\UART.cydwr\Flash Security</v>
<v>Pruebas\UART\UART.cydwr\EEPROM</v>
<v>Pruebas\UART\Header Files</v>
<v>Pruebas\UART\Header Files\cyapicallbacks.h</v>
<v>Pruebas\UART\Source Files</v>
<v>Pruebas\UART\Source Files\main.c</v>
<v>Pruebas\UART\Generated_Source</v>
<v>Pruebas\UART\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Punto_Flotante</v>
<v>Pruebas\UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE\TopDesign</v>
<v>Pruebas\INPUT_CAPTURE\TopDesign\TopDesign.cysch</v>
<v>Pruebas\Keypad\Teclado</v>
<v>Pruebas\Keypad\Teclado\API</v>
<v>Pruebas\Keypad\Teclado\API\Teclado.c</v>
<v>Pruebas\Keypad\Teclado\API\Teclado.h</v>
<v>Pruebas\Keypad\Teclado\Teclado.cysch</v>
<v>Pruebas\Keypad\Teclado\Teclado.cysym</v>
<v>Pruebas\Keypad\TopDesign</v>
<v>Pruebas\Keypad\TopDesign\TopDesign.cysch</v>
<v>Pruebas\Punto_Flotante\TopDesign</v>
<v>Pruebas\Punto_Flotante\TopDesign\TopDesign.cysch</v>
<v>Pruebas\UART</v>
<v>Pruebas\UART\TopDesign</v>
<v>Pruebas\UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Punto_Flotante</v>
<v>Pruebas\UART</v>
<v>Pruebas\UART\TopDesign</v>
<v>Pruebas\UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.elf</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.hex</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.map</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.gpdsc</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.rpt</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE_timing.html</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Keypad\CortexM3</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\isrCONT.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTEC.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTEC_1.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Columns.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Rows.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Status_Reg.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Teclado.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Keypad.elf</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Keypad.hex</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Keypad.map</v>
<v>Pruebas\Keypad\Keypad.gpdsc</v>
<v>Pruebas\Keypad\Keypad.rpt</v>
<v>Pruebas\Keypad\Keypad_timing.html</v>
<v>Pruebas\Punto_Flotante</v>
<v>Pruebas\Punto_Flotante\CortexM3</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Punto_Flotante.elf</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Punto_Flotante.hex</v>
<v>Pruebas\Punto_Flotante\CortexM3\ARM_GCC_541\Debug\Punto_Flotante.map</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.gpdsc</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante.rpt</v>
<v>Pruebas\Punto_Flotante\Punto_Flotante_timing.html</v>
<v>Pruebas\UART</v>
<v>Pruebas\UART\CortexM3</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\UART.elf</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\UART.hex</v>
<v>Pruebas\UART\CortexM3\ARM_GCC_541\Debug\UART.map</v>
<v>Pruebas\UART\UART.gpdsc</v>
<v>Pruebas\UART\UART.rpt</v>
<v>Pruebas\UART\UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.elf</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.hex</v>
<v>Pruebas\INPUT_CAPTURE\CortexM3\ARM_GCC_541\Debug\INPUT_CAPTURE.map</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.gpdsc</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE.rpt</v>
<v>Pruebas\INPUT_CAPTURE\INPUT_CAPTURE_timing.html</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Keypad\CortexM3</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Pruebas\Keypad\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pruebas">
<ExpandedNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\INPUT_CAPTURE\PSoC 5LP Architecture TRM</v>
<v>Pruebas\INPUT_CAPTURE\CY8C58LP Family Datasheet</v>
<v>Pruebas\INPUT_CAPTURE\System Reference Guides</v>
<v>Pruebas\INPUT_CAPTURE\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\INPUT_CAPTURE\cy_clock_v2_20</v>
<v>Pruebas\INPUT_CAPTURE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pruebas\INPUT_CAPTURE\cy_isr_v1_70.pdf</v>
<v>Pruebas\INPUT_CAPTURE\cy_pins_v2_20</v>
<v>Pruebas\INPUT_CAPTURE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pruebas\INPUT_CAPTURE\Debouncer_v1_0.pdf</v>
<v>Pruebas\INPUT_CAPTURE\Timer_v2_80.pdf</v>
<v>Pruebas\INPUT_CAPTURE\UART_v2_50.pdf</v>
<v>Pruebas\INPUT_CAPTURE\ZeroTerminal.pdf</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Keypad\PSoC 5LP Architecture TRM</v>
<v>Pruebas\Keypad\CY8C58LP Family Datasheet</v>
<v>Pruebas\Keypad\System Reference Guides</v>
<v>Pruebas\Keypad\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\Keypad\CharLCD_v2_20.pdf</v>
<v>Pruebas\Keypad\Counter_v3_0.pdf</v>
<v>Pruebas\Keypad\cy_clock_v2_20</v>
<v>Pruebas\Keypad\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pruebas\Keypad\cy_isr_v1_70</v>
<v>Pruebas\Keypad\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pruebas\Keypad\cy_pins_v2_20.pdf</v>
<v>Pruebas\Keypad\PWM_v3_30.pdf</v>
<v>Pruebas\Punto_Flotante</v>
<v>Pruebas\Punto_Flotante\PSoC 5LP Architecture TRM</v>
<v>Pruebas\Punto_Flotante\CY8C58LP Family Datasheet</v>
<v>Pruebas\Punto_Flotante\System Reference Guides</v>
<v>Pruebas\Punto_Flotante\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\Punto_Flotante\CharLCD_v2_20.pdf</v>
<v>Pruebas\UART</v>
<v>Pruebas\UART\PSoC 5LP Architecture TRM</v>
<v>Pruebas\UART\CY8C58LP Family Datasheet</v>
<v>Pruebas\UART\System Reference Guides</v>
<v>Pruebas\UART\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\UART\cy_pins_v2_20</v>
<v>Pruebas\UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pruebas\UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pruebas</v>
<v>Pruebas\INPUT_CAPTURE</v>
<v>Pruebas\INPUT_CAPTURE\PSoC 5LP Architecture TRM</v>
<v>Pruebas\INPUT_CAPTURE\CY8C58LP Family Datasheet</v>
<v>Pruebas\INPUT_CAPTURE\System Reference Guides</v>
<v>Pruebas\INPUT_CAPTURE\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\INPUT_CAPTURE\cy_clock_v2_20</v>
<v>Pruebas\INPUT_CAPTURE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pruebas\INPUT_CAPTURE\cy_isr_v1_70.pdf</v>
<v>Pruebas\INPUT_CAPTURE\cy_pins_v2_20</v>
<v>Pruebas\INPUT_CAPTURE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pruebas\INPUT_CAPTURE\Debouncer_v1_0.pdf</v>
<v>Pruebas\INPUT_CAPTURE\Timer_v2_80.pdf</v>
<v>Pruebas\INPUT_CAPTURE\UART_v2_50.pdf</v>
<v>Pruebas\INPUT_CAPTURE\ZeroTerminal.pdf</v>
<v>Pruebas\Keypad</v>
<v>Pruebas\Keypad\PSoC 5LP Architecture TRM</v>
<v>Pruebas\Keypad\CY8C58LP Family Datasheet</v>
<v>Pruebas\Keypad\System Reference Guides</v>
<v>Pruebas\Keypad\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\Keypad\CharLCD_v2_20.pdf</v>
<v>Pruebas\Keypad\Counter_v3_0.pdf</v>
<v>Pruebas\Keypad\cy_clock_v2_20</v>
<v>Pruebas\Keypad\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Pruebas\Keypad\cy_isr_v1_70</v>
<v>Pruebas\Keypad\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Pruebas\Keypad\cy_pins_v2_20.pdf</v>
<v>Pruebas\Keypad\PWM_v3_30.pdf</v>
<v>Pruebas\Punto_Flotante</v>
<v>Pruebas\Punto_Flotante\PSoC 5LP Architecture TRM</v>
<v>Pruebas\Punto_Flotante\CY8C58LP Family Datasheet</v>
<v>Pruebas\Punto_Flotante\System Reference Guides</v>
<v>Pruebas\Punto_Flotante\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\Punto_Flotante\CharLCD_v2_20.pdf</v>
<v>Pruebas\UART</v>
<v>Pruebas\UART\PSoC 5LP Architecture TRM</v>
<v>Pruebas\UART\CY8C58LP Family Datasheet</v>
<v>Pruebas\UART\System Reference Guides</v>
<v>Pruebas\UART\System Reference Guides\cy_boot_v6_0</v>
<v>Pruebas\UART\cy_pins_v2_20</v>
<v>Pruebas\UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pruebas\UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\I2C_VID.cydsn\I2C_VID.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>