# INPUT_CAPTURE
# 2024-05-27 21:11:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 5 0 1
set_location "\Timer:TimerUDB:status_tc\" 3 2 0 0
set_location "Net_45" 3 4 1 2
set_location "\UART:BUART:counter_load_not\" 2 3 0 3
set_location "\UART:BUART:tx_status_0\" 2 3 0 1
set_location "\UART:BUART:tx_status_2\" 2 4 1 1
set_location "Rx_1(0)_SYNC" 3 4 5 0
set_location "\UART:BUART:rx_counter_load\" 2 5 0 0
set_location "\UART:BUART:rx_postpoll\" 2 4 1 2
set_location "\UART:BUART:rx_status_4\" 2 5 0 2
set_location "\UART:BUART:rx_status_5\" 2 5 0 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "isrTimer" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 5 4
set_location "\Timer:TimerUDB:capture_last\" 3 5 0 2
set_location "\Timer:TimerUDB:int_capt_count_1\" 3 5 1 2
set_location "\Timer:TimerUDB:int_capt_count_0\" 3 3 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 3 3 1 0
set_location "Net_22" 2 5 0 3
set_location "\UART:BUART:txn\" 3 2 1 1
set_location "\UART:BUART:tx_state_1\" 3 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 0 2
set_location "\UART:BUART:tx_state_2\" 2 3 0 0
set_location "\UART:BUART:tx_bitclk\" 2 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 4 0 2
set_location "\UART:BUART:rx_state_0\" 2 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 5 1 1
set_location "\UART:BUART:rx_state_3\" 2 2 1 0
set_location "\UART:BUART:rx_state_2\" 2 4 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "\UART:BUART:pollcount_1\" 2 3 1 3
set_location "\UART:BUART:pollcount_0\" 2 5 1 3
set_location "\UART:BUART:rx_status_3\" 2 4 0 0
set_location "\UART:BUART:rx_last\" 2 4 0 3
