
		SoftJin Router, Version 1.0

I1203: Reading Design INPUT_CAPTURE
I1204: Reading netlist from file INPUT_CAPTURE_r.vh2
I1206: Completed Reading of file INPUT_CAPTURE_r.vh2
I1204: Reading placement from file INPUT_CAPTURE.pco
I1206: Completed Reading of file INPUT_CAPTURE.pco
I1204: Reading timing library from file INPUT_CAPTURE_r.lib
I1206: Completed Reading of file INPUT_CAPTURE_r.lib
I1204: Reading timing constraints from file INPUT_CAPTURE.sdc
I1206: Completed Reading of file INPUT_CAPTURE.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 84 
I1212: Iteration  1 :    48 unrouted : 0 seconds
I1212: Iteration  2 :    20 unrouted : 0 seconds
I1212: Iteration  3 :    11 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
