# Keypad
# 2024-05-01 14:15:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\Teclado:Rows(0)\" iocell 0 0
set_io "\Teclado:Rows(1)\" iocell 0 1
set_io "\Teclado:Rows(2)\" iocell 0 2
set_io "\Teclado:Rows(3)\" iocell 0 3
set_io "\Teclado:Columns(0)\" iocell 0 4
set_io "\Teclado:Columns(1)\" iocell 0 5
set_io "\Teclado:Columns(2)\" iocell 0 6
set_io "\Teclado:Columns(3)\" iocell 0 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 1 2
set_location "Net_7" 3 4 0 2
set_location "\Teclado:Net_75\" 3 4 1 0
set_location "\Teclado:Net_74\" 3 4 0 3
set_location "\Teclado:Net_77\" 3 4 0 1
set_location "\Teclado:Net_76\" 3 4 0 0
set_location "\PWM_1:PWMUDB:status_2\" 0 1 0 1
set_location "\Teclado:Status_Reg:sts:sts_reg\" 3 4 3
set_location "__ZERO__" 2 4 0 1
set_location "isrTEC" interrupt -1 -1 1
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "isrCONT" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "isrTEC_1" interrupt -1 -1 2
set_location "\Teclado:Net_73_0\" 3 4 1 1
set_location "\Teclado:Net_73_1\" 3 4 1 2
set_location "\Teclado:Net_73_2\" 3 4 1 3
set_location "\Teclado:Net_73_3\" 2 4 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\PWM_1:PWMUDB:status_0\" 0 1 1 1
set_location "Net_109" 0 1 0 3
set_location "Net_95" 0 1 0 2
