##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                  | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2                  | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_2(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_3                  | Frequency: 63.45 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_3       Clock_3        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name                 Setup to Clk  Clock Name:Phase  
------------------------  ------------  ----------------  
\Teclado:Rows(0)_PAD\:in  16161         Clock_1:R         
\Teclado:Rows(1)_PAD\:in  17169         Clock_1:R         
\Teclado:Rows(2)_PAD\:in  17052         Clock_1:R         
\Teclado:Rows(3)_PAD\:in  17187         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  22863         Clock_3:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 63.45 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9999984238p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -4230
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  9999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9999984238p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -4230
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  9999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9999984238p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -4230
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  9999984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999987416p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell6      2921   6421  9999987416  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell6      3350   9771  9999987416  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  12084  9999987416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9999987537p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2903   6403  9999987537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9999987538p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  9999987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9999989588p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  9999986411  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3102   4352  9999989588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9999989711p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -6060
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  9999986411  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2979   4229  9999989711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_95/main_1
Capture Clock  : Net_95/clock_0
Path slack     : 9999990069p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6421
-------------------------------------   ---- 
End-of-path arrival time (ps)           6421
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1    760    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0    760  9999984238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2740   3500  9999984238  RISE       1
Net_95/main_1                         macrocell16     2921   6421  9999990069  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell16         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_109/main_1
Capture Clock  : Net_109/clock_0
Path slack     : 9999990140p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  9999990140  RISE       1
Net_109/main_1                         macrocell15     2600   6350  9999990140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_109/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 9999990149p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  9999990140  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0     macrocell13     2591   6341  9999990149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell13         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 9999990149p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  9999990140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  9999990140  RISE       1
\PWM_1:PWMUDB:status_0\/main_1         macrocell14     2591   6341  9999990149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_109/main_0
Capture Clock  : Net_109/clock_0
Path slack     : 9999992148p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  9999986411  RISE       1
Net_109/main_0                   macrocell15   3092   4342  9999992148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_109/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_95/main_0
Capture Clock  : Net_95/clock_0
Path slack     : 9999992148p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  9999986411  RISE       1
Net_95/main_0                    macrocell16   3092   4342  9999992148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_95/clock_0                                             macrocell16         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 9999992940p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT       slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  9999992940  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell12    2340   3550  9999992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 9999992945p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell13         0      0  RISE       1

Data path
pin name                        model name   delay     AT       slack  edge  Fanout
------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  9999992945  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell14   2295   3545  9999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9999995927p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                          -500
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1

Data path
pin name                                model name    delay     AT       slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell14    1250   1250  9999995927  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  9999995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

